# sky-take-out

./: .gitignore  Jenkinsfile  Jenkinsfile.bak  README.en.md  README.md  deploy.sh  pom.xml
docs/day01/数据库/: sky.sql
docs/day06/安装包/: wechat_devtools_.txt
sky-common/: pom.xml
sky-common/src/main/java/com/sky/context/: BaseContext.java
sky-common/src/main/java/com/sky/exception/: OrderBusinessException.java
sky-common/src/main/java/com/sky/json/: JacksonObjectMapper.java
sky-common/src/main/java/com/sky/properties/: AliOssProperties.java  QiniuProperties.java
sky-common/src/main/java/com/sky/utils/: QiniuUtils.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/entity/: OperateLog.java
sky-pojo/src/main/java/com/sky/vo/: BusinessDataVO.java
sky-server/: pom.xml
sky-server/src/main/docker/: Dockerfile
sky-server/src/main/java/com/sky/annotation/: AutoFill.java  JwtAuthen.java  OperateLog.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java  OperateLogAspect.java
sky-server/src/main/java/com/sky/config/: MPconfig.java  OssConfiguration.java  RedisConfiguration.java  SqlInterceptor.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ShopController.java
sky-server/src/main/java/com/sky/controller/user/: DishController.java  SetmealController.java  ShopController.java  UserController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: AUthenInterceptor.java  JwtInterceporConfig.java  JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java  OthersInterceptor.java
sky-server/src/main/java/com/sky/mapper/: DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OperateLogMapper.java  SetmealDishMapper.java  SetmealMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/service/: DishService.java  EmployeeService.java  UserService.java
sky-server/src/main/java/com/sky/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
sky-server/src/main/java/com/sky/task/: MyTask.java
sky-server/src/main/java/com/sky/util/: JwtUtil.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  UserMapper.xml
sky-server/src/test/java/com/sky/test/: HttpClient.java
